<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="git.markvn2.controllers.StudentFormController">
   <children>
      <DatePicker fx:id="dp_birth" layoutX="82.0" layoutY="188.0" />
      <TextField fx:id="tf_height" layoutX="84.0" layoutY="238.0" />
      <TextField fx:id="tf_cpf" layoutX="84.0" layoutY="137.0" />
      <TextField fx:id="tf_name" layoutX="84.0" layoutY="86.0" />
      <TextField fx:id="tf_weight" layoutX="84.0" layoutY="287.0" />
      <Label layoutX="87.0" layoutY="70.0" text="Name" />
      <Button fx:id="btn_return" layoutX="58.0" layoutY="334.0" mnemonicParsing="false" text="Retornar" />
      <Button fx:id="btn_add" layoutX="207.0" layoutY="334.0" mnemonicParsing="false" text="Adicionar" />
      <Label layoutX="88.0" layoutY="120.0" text="CPF" />
      <Label layoutX="89.0" layoutY="171.0" text="Date of birth" />
      <Label layoutX="88.0" layoutY="221.0" text="Height" />
      <Label layoutX="87.0" layoutY="270.0" text="Weight" />
   </children>
</AnchorPane>
